*{
    box-sizing: border-box;
    font-family: serif;
}
.w-100 {
  width: 70%!important;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: var(--bs-dropdown-item-padding-y) var(--bs-dropdown-item-padding-x);
    clear: both;
    font-weight: 400;
    color: var(--bs-dropdown-link-color);
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: #060e49 !important;
    border: 0;
}
.get{
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 1.5rem;
    background: linear-gradient(#363B75,#16255C,#0A174B);
    padding: 7rem;
}
.get p{
    margin-top: -6rem;
    color: white;
    font-size: 1.7rem;
}
.get button{
    background-color: white;
    color: black !important;
}
.get button:hover{
    background: linear-gradient(to left,#4946F7,#5c6daa,#6f82f9);
}

.carousel-item{
    /* border: 1px solid red; */
}
.carousel-caption h5{
    position: relative;
    top: -6rem;
    font-weight: 500;
}


.hi{
  padding-top: 1.5em;
  padding-bottom: 1.5em;
    /* background: linear-gradient(to left,#4946F7,#5c6daa,#6f82f9); */
}
.hi .col-md-3{
    margin-top: 5em;  
    /* text-align: justify;    */
}
@media only screen and (max-width:767px) {
    .get p{
        font-size: 1rem;
        margin-bottom: 2rem;
    }
    }
    

.btn-secondary{
  background: transparent linear-gradient(254deg,#7184fd 20%,#3f7af0 50%,#4f37ee);
  /* box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); */
  padding: 10px 40px 10px 40px;
  font-family: serif;
}

.faq-section {
    background: #fdfdfd;
    min-height: 100vh;
    padding: 10vh 0 0;
}
.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}
.faq-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 60px;
    height: 2px;
    background: #E91E63;
    bottom: -25px;
    margin-left: -30px;
}
.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.faq {
  background: #FFFFFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
    background: rgba(233, 30, 99, 0.1);
    padding-left: 10px;
}
.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3B566E;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  /* float: left ;  */

  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: #053897;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
}

/* nav */
.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
   background-image: url(/assets/image/hero-bg.svg);
    padding-top: 10px;
}

a {
    /* color: #0d6efd; */
    text-decoration: underline;
    color: white !important;
}



.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    /* margin-left: 36px; */
    line-height: 2.5;
}

.box1{
    padding-top: 160px;
    margin-bottom: 2em;
}
.box1 h5{
    color: #fff;
    padding-bottom: 1.5em;
}

.box1 a{
    margin-bottom: 2em;
}

.box1 h2 {
    color: white;
    font-size: 4em;
}
.box2{
  background-image: url(/assets/image/hero-bg.svg);
}
.box2 a {
  background: transparent linear-gradient(254deg,#7184fd 20%,#3f7af0 50%,#4f37ee);
  /* box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); */
  padding: 10px 40px 10px 40px;
  font-family: serif;
}
.box2 img{
    vertical-align: middle;
    width: 60%;
    margin-top: 8em;
    margin-bottom: 5em;
}
.box4 {
    margin: 1.5em;

}
.box4 h6{
    color: #2e6ca3;
}
.box5 h6{
    color: #2e6ca3;
}

.box5 h3 {
    font-size: 30px !important;
}
.box3 h5{
    color: #fff;
    padding: 3em;
    text-align: center;
    /* text-align: justify; */
}
.box2 {
    background-color: #337ab7;
    padding: 1.5em;
}
.box6 img {
    padding-top: 2em;
    padding-bottom: 2em;
    width: 100%;
}
.box6 h6{
    color: #2e6ca3;
}
.box5 h3 {
    font-size: 30px !important;
    /* margin-bottom: 2em; */
}
.box8 {
    padding: 5px;
    text-align: center;
    border: 1px solid #2e6ca3;
    border-radius: 5px;
}
.box8 img{
   padding-bottom: 5px;
}
.box9 {
    margin-top: 3em;
    padding-top: 100px;
}
.box-1 p{
    text-align: center;
}

.web3-img img{
  width: 70%;
  height: auto;
}

.web3-img{
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-family: -webkit-body;
  color: #004bd1;

}

.web3scam h2 {
  text-align: center;
  margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-family: serif;
    color: #004bd1;

}
.web3scam .box-4 {
  padding: 20px;
  border: 2px solid #053897;
  /* margin: 10px; */
  border-radius: 5px;
  margin: 1.5em;
  /* padding-top: 10px; */
  font-weight: 600;
}

.web3scam h5{
  text-align: center;
  margin-top: 1em;
}

.web3scam .le{
  text-align: right;
  font-size: 12px;
  /* text-align: justify; */
}
.web3scam img {
  width: 100%;
  height: auto;
}
.bg-color{
  background-image: url(/assets/image/pen-testing-bg.webp);
  padding-top: 5em;
  color: #fff;
  padding-bottom: 2.5em;

}
.bg-color h1{
  text-align: center;
  font-size: 4.2em;
  font-family: initial;
  font-weight: 400;
}
.bg-color p{
  text-align: center !important;
  font-family: sans-serif;
}
.bg-color a{
  background: transparent linear-gradient(254deg,#7184fd 20%,#3f7af0 50%,#4f37ee);
  /* box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); */
  padding: 10px 40px 10px 40px;
  font-family: serif;
}
.bg-color h5{
  text-align: left;
    font-size: 24px;
    font-family: serif;
    margin-top: 40px;
}

.bg-color p{
  font-family: sans-serif;
  margin-top: 40px;
  text-align: justify;
}

.bg-text1{
  padding-top: 5em;
  padding-bottom: 2.5em;
}

.bg-text1 h6{
  color: #337ab7;
  text-align: center;
  font-size: 18px;
}

.bg-text1 h5{
  font-family: serif;
    font-size: xx-large;
}

.bg-text1 p{
  font-family: serif;
  padding: 14px;
}

.bg-text1 img{
  padding: 25px 38px;
}

.bg-text1 .bfd  img{
  padding: 25px 100px !important;
}

.bg-text{
  padding-top: 5em;
  padding-bottom: 2.5em;
}

.bg-text h6{
  color: #337ab7;
  text-align: center;
  font-size: 18px;
}

.bg-text h5{
  font-family: serif;
    font-size: xx-large;
}

.bg-text p{
  font-family: serif;
  padding: 14px;
}

.bg-text img{
  padding: 25px 80px;
}

.bg-color1 {
  color: #fff;
  background-image: url(/assets/image/hero-bg.svg);
  padding-top: 3em;
  padding-bottom: 2.5em;

}

.bg-color1 h6{
  color: whitesmoke;
  font-family: sans-serif;
  padding-bottom: 1em;
}

.bg-color1 h5 {
  font-size: xx-large;
  font-family: serif;
  padding-bottom: 0.5em;
}

.bg-color1 img{
  width:100%;
  height: auto;
}

.bg-color1 a{
  background: transparent linear-gradient(254deg,#7184fd 20%,#3f7af0 50%,#4f37ee);
  /* box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); */
  padding: 10px 40px 10px 40px;
  font-family: serif;
}


/* table  */

.tab-container{
  /* 	margin: 5% 10%; */
    text-align: center;
    
    padding: 3%;
    border-radius: 4px;
  }
  .tab-menu ul{
    margin: 0;
    padding: 0;
  }
  .tab-menu ul li{
    list-style-type: none;
    display: inline-block;
  }
  .tab-menu ul li a{
    text-decoration: none;
    color: rgba(0,0,0,0.4);
    padding: 7px 25px;
    border-radius: 4px;
  }
  .tab-menu ul li a.active-a{
    background-color: #588d7d;
    color: #ffffff;
  }
  .tab{
    display: none;
  }
  .tab h2{
    color: rgba(0,0,0,.7);
  }
  .tab p{
    color: rgba(0,0,0,0.6);
    text-align: justify;
  }
  .tab-active{
    display: block;
  }

  .bg-color2 {
    color: #fff;
  background-image: url(/assets/image/ethereum-bg.webp);
  padding-top: 3em;
  padding-bottom: 2.5em;
  }

  .bg-color2 h2{
    text-align: center;
    font-size: 4.2em;
    font-family: initial;
    font-weight: 400;
  }

  .bg-color2 img{
    width: 5%;
    margin: 1.5em;
  }

  .bg-color2 p{
    font-family: sans-serif;
    margin-top: 40px;
    text-align: center;
  }

  .bg-color2 a{
    background: transparent linear-gradient(254deg,#7184fd 20%,#3f7af0 50%,#4f37ee);
    padding: 10px 40px 10px 40px;
  font-family: serif;
  }

  .bg-color2 h5 {
    text-align: left;
    font-size: 24px;
    font-family: serif;
    margin-top: 40px;
  }

  .bg-color2 h6 {
    margin-top: 40px !important;
    text-align: justify;
    font-family: sans-serif;

  }

  .box11 {
    padding-top: 2.5em ;
    padding-bottom: 2.5em;
  }

  .box11 h6 {
    color: #004bd1;
    margin-bottom: 1em;
  }

  .box11 h5 {
    font-family: serif;
    font-size: xx-large;

  }
 .box-12{
  border:  2px solid rgb(0, 110, 255);
  padding: 20px;
  margin: 0.5em;
 }

 .box-12 p {
  font-family: serif;
  text-align: justify;

 }
  
 .box12 {
  padding-top: 2.5em;
  padding-bottom: 2.5;
 }
 .box12 img {
  width: 30%;
  margin-left: 7em;
  margin-bottom: 40px;
 }

 .box12 h5 {
  font-family: serif;
  font-size: xx-large;
 }

 .box12 p {
  font-family: sans-serif;
 }

 .box--12 {
  width: 100% !important;
  margin-left: 0 !important;
 }

.abcd h5{
  font-family:serif;
  font-size: xx-large;
  margin-bottom: 1em;
} 

.abcd h6 {
  color: #053897;
 }
.abcd {
  padding-top: 2.5em;
  padding-bottom: 2.5em;
 }

 .abcd a{
  background: transparent linear-gradient(254deg,#7184fd 20%,#3f7af0 50%,#4f37ee);
  padding: 10px 40px 10px 40px;
font-family: serif;
 }

 .abcd .boxx {
  padding: 3px 15px 0px 15px;
  background-color: #CEE1F8;
  font-family: serif;
  text-align: center;
  font-size: larger;
 }


 /* popup */
 .popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}
